<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88262</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88262<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">test_player926</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">HeuristicsPlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88262|init|battle
|title|test_player926 vs. HeuristicsPlayer 1
|j|☆test_player926
|j|☆HeuristicsPlayer 1
|gametype|singles
|player|p1|test_player926|102|
|player|p2|HeuristicsPlayer 1|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Registeel|Registeel, L83|268/268
|switch|p2a: Aggron|Aggron, L86, F|100/100
|-item|p2a: Aggron|Air Balloon
|turn|1
|switch|p1a: Starmie|Starmie, L84|238/238
|move|p2a: Aggron|Body Press|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|188/238
|upkeep
|turn|2
|move|p1a: Starmie|Scald|p2a: Aggron
|-supereffective|p2a: Aggron
|-crit|p2a: Aggron
|-damage|p2a: Aggron|0 fnt
|-enditem|p2a: Aggron|Air Balloon
|faint|p2a: Aggron
|-damage|p1a: Starmie|165/238|[from] item: Life Orb
|upkeep
|switch|p2a: Drapion|Drapion, L82, M|100/100
|turn|3
|switch|p1a: Tapu Lele|Tapu Lele, L78|237/237
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Drapion|Swords Dance|p2a: Drapion
|-boost|p2a: Drapion|atk|2
|upkeep
|turn|4
|move|p1a: Tapu Lele|Moonblast|p2a: Drapion
|-damage|p2a: Drapion|47/100
|-unboost|p2a: Drapion|spa|1
|move|p2a: Drapion|Swords Dance|p2a: Drapion
|-boost|p2a: Drapion|atk|2
|upkeep
|turn|5
|move|p1a: Tapu Lele|Moonblast|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|faint|p2a: Drapion
|upkeep
|switch|p2a: Steelix|Steelix, L84, M|100/100
|turn|6
|move|p1a: Tapu Lele|Moonblast|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|74/100
|move|p2a: Steelix|Earthquake|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|123/237
|-heal|p2a: Steelix|80/100|[from] item: Leftovers
|upkeep
|turn|7
|switch|p1a: Starmie|Starmie, L84|165/238
|move|p2a: Steelix|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|74/238
|-heal|p2a: Steelix|86/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|switch|p1a: Registeel|Registeel, L83|268/268
|move|p2a: Steelix|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-crit|p1a: Registeel
|-damage|p1a: Registeel|82/268
|-heal|p1a: Registeel|98/268|[from] item: Leftovers
|-heal|p2a: Steelix|93/100|[from] item: Leftovers
|upkeep
|turn|9
|switch|p1a: Farfetch’d|Farfetch’d, L91, F|242/242
|move|p2a: Steelix|Earthquake|p1a: Farfetch’d
|-immune|p1a: Farfetch’d
|-heal|p2a: Steelix|99/100|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Farfetch’d|Swords Dance|p1a: Farfetch’d
|-boost|p1a: Farfetch’d|atk|2
|move|p2a: Steelix|Head Smash|p1a: Farfetch’d
|-supereffective|p1a: Farfetch’d
|-damage|p1a: Farfetch’d|4/242
|-heal|p2a: Steelix|100/100|[from] item: Leftovers
|upkeep
|turn|11
|switch|p1a: Starmie|Starmie, L84|74/238
|move|p2a: Steelix|Head Smash|p1a: Starmie|[miss]
|-miss|p2a: Steelix|p1a: Starmie
|upkeep
|turn|12
|move|p1a: Starmie|Scald|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix
|-damage|p1a: Starmie|51/238|[from] item: Life Orb
|upkeep
|switch|p2a: Vileplume|Vileplume, L84, F|100/100
|turn|13
|switch|p1a: Tapu Lele|Tapu Lele, L78|123/237
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Vileplume|Sludge Bomb|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|upkeep
|switch|p1a: Galvantula|Galvantula, L82, F|249/249
|turn|14
|move|p1a: Galvantula|Bug Buzz|p2a: Vileplume
|-damage|p2a: Vileplume|65/100
|move|p2a: Vileplume|Sludge Bomb|p1a: Galvantula
|-damage|p1a: Galvantula|117/249
|-status|p1a: Galvantula|psn
|-heal|p2a: Vileplume|71/100|[from] item: Black Sludge
|-damage|p1a: Galvantula|86/249 psn|[from] psn
|upkeep
|turn|15
|move|p1a: Galvantula|Bug Buzz|p2a: Vileplume
|-damage|p2a: Vileplume|39/100
|-unboost|p2a: Vileplume|spd|1
|move|p2a: Vileplume|Sludge Bomb|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|-heal|p2a: Vileplume|45/100|[from] item: Black Sludge
|upkeep
|switch|p1a: Crustle|Crustle, L83, F|252/252
|turn|16
|move|p2a: Vileplume|Sludge Bomb|p1a: Crustle
|-resisted|p1a: Crustle
|-damage|p1a: Crustle|192/252
|move|p1a: Crustle|Shell Smash|p1a: Crustle
|-unboost|p1a: Crustle|def|1
|-unboost|p1a: Crustle|spd|1
|-boost|p1a: Crustle|atk|2
|-boost|p1a: Crustle|spa|2
|-boost|p1a: Crustle|spe|2
|-heal|p2a: Vileplume|51/100|[from] item: Black Sludge
|upkeep
|turn|17
|move|p1a: Crustle|X-Scissor|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|-fieldend|move: Psychic Terrain
|upkeep
|switch|p2a: Type: Null|Type: Null, L86|100/100
|turn|18
|move|p1a: Crustle|X-Scissor|p2a: Type: Null
|-damage|p2a: Type: Null|66/100
|move|p2a: Type: Null|Crush Claw|p1a: Crustle
|-resisted|p1a: Crustle
|-damage|p1a: Crustle|147/252
|-unboost|p1a: Crustle|def|1
|upkeep
|turn|19
|move|p1a: Crustle|X-Scissor|p2a: Type: Null
|-damage|p2a: Type: Null|27/100
|move|p2a: Type: Null|Crush Claw|p1a: Crustle|[miss]
|-miss|p2a: Type: Null|p1a: Crustle
|upkeep
|turn|20
|move|p1a: Crustle|X-Scissor|p2a: Type: Null
|-damage|p2a: Type: Null|0 fnt
|faint|p2a: Type: Null
|upkeep
|switch|p2a: Beheeyem|Beheeyem, L87, M|100/100
|turn|21
|move|p1a: Crustle|Shell Smash|p1a: Crustle
|-unboost|p1a: Crustle|def|1
|-unboost|p1a: Crustle|spd|1
|-boost|p1a: Crustle|atk|2
|-boost|p1a: Crustle|spa|2
|-boost|p1a: Crustle|spe|2
|move|p2a: Beheeyem|Psychic|p1a: Crustle
|-damage|p1a: Crustle|0 fnt
|faint|p1a: Crustle
|upkeep
|switch|p1a: Registeel|Registeel, L83|98/268
|turn|22
|switch|p1a: Starmie|Starmie, L84|51/238
|move|p2a: Beheeyem|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|upkeep
|switch|p1a: Registeel|Registeel, L83|98/268
|turn|23
|switch|p1a: Farfetch’d|Farfetch’d, L91, F|4/242
|move|p2a: Beheeyem|Psychic|p1a: Farfetch’d
|-damage|p1a: Farfetch’d|0 fnt
|faint|p1a: Farfetch’d
|upkeep
|switch|p1a: Registeel|Registeel, L83|98/268
|turn|24
|move|p1a: Registeel|Toxic|p2a: Beheeyem
|-status|p2a: Beheeyem|tox
|move|p2a: Beheeyem|Psychic|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|20/268
|-heal|p1a: Registeel|36/268|[from] item: Leftovers
|-damage|p2a: Beheeyem|94/100 tox|[from] psn
|upkeep
|turn|25
|move|p1a: Registeel|Iron Head|p2a: Beheeyem
|-damage|p2a: Beheeyem|65/100 tox
|move|p2a: Beheeyem|Psychic|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>