<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88261</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88261<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">test_player926</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">HeuristicsPlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88261|init|battle
|title|test_player926 vs. HeuristicsPlayer 1
|j|☆test_player926
|j|☆HeuristicsPlayer 1
|gametype|singles
|player|p1|test_player926|102|
|player|p2|HeuristicsPlayer 1|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Cinderace|Cinderace, L74, M|240/240
|switch|p2a: Silvally|Silvally-Bug, L83|100/100
|turn|1
|move|p1a: Cinderace|Pyro Ball|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|25/100
|move|p2a: Silvally|Multi-Attack|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|163/240
|upkeep
|turn|2
|move|p1a: Cinderace|Pyro Ball|p2a: Silvally|[miss]
|-miss|p1a: Cinderace|p2a: Silvally
|move|p2a: Silvally|Multi-Attack|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|86/240
|upkeep
|turn|3
|move|p1a: Cinderace|Pyro Ball|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|upkeep
|switch|p2a: Sharpedo|Sharpedo, L81, F|100/100
|turn|4
|switch|p1a: Dracovish|Dracovish, L80|275/275
|move|p2a: Sharpedo|Hydro Pump|p1a: Dracovish
|-resisted|p1a: Dracovish
|-damage|p1a: Dracovish|240/275
|-damage|p2a: Sharpedo|91/100|[from] item: Life Orb
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|5
|move|p2a: Sharpedo|Close Combat|p1a: Dracovish
|-damage|p1a: Dracovish|131/275
|-unboost|p2a: Sharpedo|def|1
|-unboost|p2a: Sharpedo|spd|1
|-damage|p2a: Sharpedo|81/100|[from] item: Life Orb
|move|p1a: Dracovish|Fishious Rend|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|upkeep
|switch|p2a: Slurpuff|Slurpuff, L79, M|100/100
|turn|6
|switch|p1a: Butterfree|Butterfree, L87, M|246/246
|move|p2a: Slurpuff|Play Rough|p1a: Butterfree
|-damage|p1a: Butterfree|138/246
|upkeep
|turn|7
|switch|p1a: Aegislash|Aegislash, L80, F|227/227
|move|p2a: Slurpuff|Play Rough|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|199/227
|upkeep
|turn|8
|move|p2a: Slurpuff|Play Rough|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|175/227
|move|p1a: Aegislash|Swords Dance|p1a: Aegislash
|-boost|p1a: Aegislash|atk|2
|upkeep
|turn|9
|move|p2a: Slurpuff|Play Rough|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|150/227
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Slurpuff
|-supereffective|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|-damage|p1a: Aegislash|128/227|[from] item: Life Orb
|upkeep
|switch|p2a: Dragapult|Dragapult, L77, M|100/100
|turn|10
|switch|p1a: Rhydon|Rhydon, L86, M|321/321
|move|p2a: Dragapult|Shadow Ball|p1a: Rhydon
|-damage|p1a: Rhydon|213/321
|upkeep
|turn|11
|switch|p1a: Aegislash|Aegislash, L80, F|128/227
|move|p2a: Dragapult|Shadow Ball|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|upkeep
|switch|p1a: Rhydon|Rhydon, L86, M|213/321
|turn|12
|switch|p1a: Greedent|Greedent, L84, M|339/339
|move|p2a: Dragapult|Shadow Ball|p1a: Greedent
|-immune|p1a: Greedent
|upkeep
|turn|13
|move|p2a: Dragapult|Shadow Ball|p1a: Greedent
|-immune|p1a: Greedent
|move|p1a: Greedent|Payback|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|34/100
|upkeep
|turn|14
|move|p2a: Dragapult|Shadow Ball|p1a: Greedent
|-immune|p1a: Greedent
|move|p1a: Greedent|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|2/100
|upkeep
|turn|15
|move|p2a: Dragapult|Shadow Ball|p1a: Greedent
|-immune|p1a: Greedent
|move|p1a: Greedent|Payback|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|upkeep
|switch|p2a: Butterfree|Butterfree, L87, F|100/100
|turn|16
|switch|p1a: Rhydon|Rhydon, L86, M|213/321
|move|p2a: Butterfree|Quiver Dance|p2a: Butterfree
|-boost|p2a: Butterfree|spa|1
|-boost|p2a: Butterfree|spd|1
|-boost|p2a: Butterfree|spe|1
|upkeep
|turn|17
|switch|p1a: Cinderace|Cinderace, L74, M|86/240
|move|p2a: Butterfree|Energy Ball|p1a: Cinderace
|-resisted|p1a: Cinderace
|-damage|p1a: Cinderace|30/240
|upkeep
|turn|18
|switch|p1a: Greedent|Greedent, L84, M|339/339
|move|p2a: Butterfree|Hurricane|p1a: Greedent
|-damage|p1a: Greedent|126/339
|-enditem|p1a: Greedent|Sitrus Berry|[eat]
|-heal|p1a: Greedent|210/339|[from] item: Sitrus Berry
|-heal|p1a: Greedent|323/339|[from] ability: Cheek Pouch
|upkeep
|turn|19
|move|p2a: Butterfree|Quiver Dance|p2a: Butterfree
|-boost|p2a: Butterfree|spa|1
|-boost|p2a: Butterfree|spd|1
|-boost|p2a: Butterfree|spe|1
|move|p1a: Greedent|Body Slam|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|16/100
|-status|p2a: Butterfree|par
|upkeep
|turn|20
|move|p2a: Butterfree|Hurricane|p1a: Greedent
|-damage|p1a: Greedent|71/339
|move|p1a: Greedent|Body Slam|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|upkeep
|switch|p2a: Greedent|Greedent, L84, M|100/100
|turn|21
|switch|p1a: Rhydon|Rhydon, L86, M|213/321
|move|p2a: Greedent|Swords Dance|p2a: Greedent
|-boost|p2a: Greedent|atk|2
|upkeep
|turn|22
|move|p1a: Rhydon|Earthquake|p2a: Greedent
|-damage|p2a: Greedent|63/100
|move|p2a: Greedent|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|168/321
|upkeep
|turn|23
|move|p1a: Rhydon|Earthquake|p2a: Greedent
|-damage|p2a: Greedent|24/100
|-enditem|p2a: Greedent|Sitrus Berry|[eat]
|-heal|p2a: Greedent|48/100|[from] item: Sitrus Berry
|-heal|p2a: Greedent|82/100|[from] ability: Cheek Pouch
|move|p2a: Greedent|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-crit|p1a: Rhydon
|-damage|p1a: Rhydon|105/321
|upkeep
|turn|24
|move|p1a: Rhydon|Megahorn|p2a: Greedent
|-damage|p2a: Greedent|52/100
|move|p2a: Greedent|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|58/321
|upkeep
|turn|25
|move|p1a: Rhydon|Megahorn|p2a: Greedent
|-damage|p2a: Greedent|19/100
|move|p2a: Greedent|Body Slam|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|14/321
|upkeep
|turn|26
|move|p1a: Rhydon|Megahorn|p2a: Greedent
|-damage|p2a: Greedent|0 fnt
|faint|p2a: Greedent
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>