<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88265</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88265<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">test_player926</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">HeuristicsPlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88265|init|battle
|title|HeuristicsPlayer 1 vs. test_player926
|j|☆HeuristicsPlayer 1
|j|☆test_player926
|gametype|singles
|player|p1|HeuristicsPlayer 1|266|
|player|p2|test_player926|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Sceptile|Sceptile, L86, F|100/100
|switch|p2a: Dragalge|Dragalge, L87, M|255/255
|turn|1
|move|p1a: Sceptile|Rock Slide|p2a: Dragalge|[miss]
|-miss|p1a: Sceptile|p2a: Dragalge
|move|p2a: Dragalge|Sludge Wave|p1a: Sceptile
|-supereffective|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|upkeep
|switch|p1a: Solgaleo|Solgaleo, L71|100/100
|turn|2
|switch|p2a: Doublade|Doublade, L82, F|231/231
|move|p1a: Solgaleo|Psychic Fangs|p2a: Doublade
|-resisted|p2a: Doublade
|-damage|p2a: Doublade|210/231
|upkeep
|turn|3
|move|p1a: Solgaleo|Psychic Fangs|p2a: Doublade
|-resisted|p2a: Doublade
|-damage|p2a: Doublade|192/231
|move|p2a: Doublade|Close Combat|p1a: Solgaleo
|-damage|p1a: Solgaleo|70/100
|-unboost|p2a: Doublade|def|1
|-unboost|p2a: Doublade|spd|1
|upkeep
|turn|4
|move|p2a: Doublade|Shadow Sneak|p1a: Solgaleo
|-supereffective|p1a: Solgaleo
|-damage|p1a: Solgaleo|39/100
|move|p1a: Solgaleo|Psychic Fangs|p2a: Doublade
|-resisted|p2a: Doublade
|-damage|p2a: Doublade|162/231
|upkeep
|turn|5
|move|p2a: Doublade|Shadow Sneak|p1a: Solgaleo
|-supereffective|p1a: Solgaleo
|-damage|p1a: Solgaleo|7/100
|move|p1a: Solgaleo|Psychic Fangs|p2a: Doublade
|-resisted|p2a: Doublade
|-damage|p2a: Doublade|135/231
|upkeep
|turn|6
|move|p2a: Doublade|Shadow Sneak|p1a: Solgaleo
|-supereffective|p1a: Solgaleo
|-damage|p1a: Solgaleo|0 fnt
|faint|p1a: Solgaleo
|upkeep
|switch|p1a: Gastrodon|Gastrodon, L84, M|100/100
|turn|7
|switch|p2a: Vanilluxe|Vanilluxe, L82, F|251/251
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Gastrodon|Scald|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|197/251
|-status|p2a: Vanilluxe|brn
|-weather|Hail|[upkeep]
|-damage|p1a: Gastrodon|94/100|[from] Hail
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|-damage|p2a: Vanilluxe|182/251 brn|[from] brn
|upkeep
|turn|8
|move|p2a: Vanilluxe|Freeze-Dry|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|7/100
|-status|p1a: Gastrodon|frz
|cant|p1a: Gastrodon|frz
|-weather|Hail|[upkeep]
|-damage|p1a: Gastrodon|0 fnt|[from] Hail
|faint|p1a: Gastrodon
|-damage|p2a: Vanilluxe|167/251 brn|[from] brn
|upkeep
|switch|p1a: Keldeo|Keldeo-Resolute, L77|100/100
|turn|9
|switch|p2a: Latios|Latios, L77, M|250/250
|move|p1a: Keldeo|Calm Mind|p1a: Keldeo
|-boost|p1a: Keldeo|spa|1
|-boost|p1a: Keldeo|spd|1
|-weather|Hail|[upkeep]
|-damage|p2a: Latios|235/250|[from] Hail
|-damage|p1a: Keldeo|95/100|[from] Hail
|-heal|p1a: Keldeo|100/100|[from] item: Leftovers
|upkeep
|turn|10
|move|p2a: Latios|Psyshock|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|17/100
|move|p1a: Keldeo|Secret Sword|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|106/250
|-weather|Hail|[upkeep]
|-damage|p2a: Latios|91/250|[from] Hail
|-damage|p1a: Keldeo|11/100|[from] Hail
|-heal|p1a: Keldeo|17/100|[from] item: Leftovers
|upkeep
|turn|11
|move|p2a: Latios|Psyshock|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|-weather|none
|upkeep
|switch|p1a: Arctozolt|Arctozolt, L87|100/100
|turn|12
|switch|p2a: Doublade|Doublade, L82, F|135/231
|move|p1a: Arctozolt|Icicle Crash|p2a: Doublade
|-resisted|p2a: Doublade
|-damage|p2a: Doublade|114/231
|upkeep
|turn|13
|switch|p2a: Armaldo|Armaldo, L87, M|272/272
|move|p1a: Arctozolt|Bolt Beak|p2a: Armaldo
|-damage|p2a: Armaldo|101/272
|upkeep
|turn|14
|switch|p2a: Doublade|Doublade, L82, F|114/231
|move|p1a: Arctozolt|Bolt Beak|p2a: Doublade
|-damage|p2a: Doublade|24/231
|upkeep
|turn|15
|switch|p2a: Solrock|Solrock, L89|305/305
|move|p1a: Arctozolt|Bolt Beak|p2a: Solrock
|-damage|p2a: Solrock|113/305
|upkeep
|turn|16
|move|p2a: Solrock|Earthquake|p1a: Arctozolt
|-supereffective|p1a: Arctozolt
|-damage|p1a: Arctozolt|39/100
|-damage|p2a: Solrock|83/305|[from] item: Life Orb
|move|p1a: Arctozolt|Bolt Beak|p2a: Solrock
|-damage|p2a: Solrock|0 fnt
|faint|p2a: Solrock
|upkeep
|switch|p2a: Dragalge|Dragalge, L87, M|255/255
|turn|17
|move|p1a: Arctozolt|Icicle Crash|p2a: Dragalge
|-supereffective|p2a: Dragalge
|-damage|p2a: Dragalge|57/255
|cant|p2a: Dragalge|flinch
|-heal|p2a: Dragalge|72/255|[from] item: Black Sludge
|upkeep
|turn|18
|switch|p2a: Doublade|Doublade, L82, F|24/231
|move|p1a: Arctozolt|Icicle Crash|p2a: Doublade
|-resisted|p2a: Doublade
|-damage|p2a: Doublade|3/231
|upkeep
|turn|19
|move|p2a: Doublade|Shadow Sneak|p1a: Arctozolt
|-crit|p1a: Arctozolt
|-damage|p1a: Arctozolt|18/100
|move|p1a: Arctozolt|Bolt Beak|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|faint|p2a: Doublade
|upkeep
|switch|p2a: Latios|Latios, L77, M|91/250
|turn|20
|move|p2a: Latios|Psyshock|p1a: Arctozolt
|-damage|p1a: Arctozolt|0 fnt
|faint|p1a: Arctozolt
|upkeep
|switch|p1a: Dusknoir|Dusknoir, L87, F|100/100
|-ability|p1a: Dusknoir|Pressure
|turn|21
|move|p2a: Latios|Draco Meteor|p1a: Dusknoir
|-damage|p1a: Dusknoir|50/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Dusknoir|Poltergeist|p2a: Latios
|-activate|p2a: Latios|move: Poltergeist|Soul Dew
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-heal|p1a: Dusknoir|56/100|[from] item: Leftovers
|upkeep
|switch|p2a: Vanilluxe|Vanilluxe, L82, F|167/251 brn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|22
|move|p2a: Vanilluxe|Flash Cannon|p1a: Dusknoir
|-damage|p1a: Dusknoir|38/100
|move|p1a: Dusknoir|Poltergeist|p2a: Vanilluxe
|-activate|p2a: Vanilluxe|move: Poltergeist|Assault Vest
|-damage|p2a: Vanilluxe|46/251 brn
|-weather|Hail|[upkeep]
|-damage|p1a: Dusknoir|32/100|[from] Hail
|-heal|p1a: Dusknoir|38/100|[from] item: Leftovers
|-damage|p2a: Vanilluxe|31/251 brn|[from] brn
|upkeep
|turn|23
|move|p2a: Vanilluxe|Blizzard|p1a: Dusknoir
|-damage|p1a: Dusknoir|0 fnt
|faint|p1a: Dusknoir
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>