<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88266</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88266<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">test_player926</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">HeuristicsPlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88266|init|battle
|title|test_player926 vs. HeuristicsPlayer 1
|j|☆test_player926
|j|☆HeuristicsPlayer 1
|gametype|singles
|player|p1|test_player926|102|
|player|p2|HeuristicsPlayer 1|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Tapu Koko|Tapu Koko, L77|234/234
|switch|p2a: Stunfisk|Stunfisk, L83, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|1
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Stunfisk
|-damage|p2a: Stunfisk|80/100
|move|p2a: Stunfisk|Earth Power|p1a: Tapu Koko
|-supereffective|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|24/234
|-heal|p1a: Tapu Koko|38/234|[from] item: Leftovers
|-heal|p2a: Stunfisk|86/100|[from] item: Leftovers
|upkeep
|turn|2
|switch|p1a: Bronzong|Bronzong, L84|250/250
|move|p2a: Stunfisk|Earth Power|p1a: Bronzong
|-immune|p1a: Bronzong|[from] ability: Levitate
|-heal|p2a: Stunfisk|92/100|[from] item: Leftovers
|upkeep
|turn|3
|switch|p1a: Seismitoad|Seismitoad, L84, F|314/314
|move|p2a: Stunfisk|Earth Power|p1a: Seismitoad
|-damage|p1a: Seismitoad|215/314
|-heal|p2a: Stunfisk|98/100|[from] item: Leftovers
|upkeep
|turn|4
|move|p1a: Seismitoad|Earthquake|p2a: Stunfisk
|-supereffective|p2a: Stunfisk
|-damage|p2a: Stunfisk|12/100
|-damage|p1a: Seismitoad|184/314|[from] item: Life Orb
|move|p2a: Stunfisk|Earth Power|p1a: Seismitoad
|-damage|p1a: Seismitoad|94/314
|-unboost|p1a: Seismitoad|spd|1
|-heal|p2a: Stunfisk|18/100|[from] item: Leftovers
|upkeep
|turn|5
|move|p1a: Seismitoad|Earthquake|p2a: Stunfisk
|-supereffective|p2a: Stunfisk
|-damage|p2a: Stunfisk|0 fnt
|faint|p2a: Stunfisk
|-damage|p1a: Seismitoad|63/314|[from] item: Life Orb
|-fieldend|move: Electric Terrain
|upkeep
|switch|p2a: Cramorant|Cramorant, L84, M|100/100
|turn|6
|switch|p1a: Zeraora|Zeraora, L76|259/259
|move|p2a: Cramorant|Surf|p1a: Zeraora
|-formechange|p2a: Cramorant|Cramorant-Gulping|
|-damage|p1a: Zeraora|134/259
|-damage|p2a: Cramorant|91/100|[from] item: Life Orb
|upkeep
|turn|7
|switch|p2a: Mudsdale|Mudsdale, L82, F|100/100
|move|p1a: Zeraora|Plasma Fists|p2a: Mudsdale
|-immune|p2a: Mudsdale
|upkeep
|turn|8
|switch|p1a: Seismitoad|Seismitoad, L84, F|63/314
|move|p2a: Mudsdale|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|upkeep
|switch|p1a: Amoonguss|Amoonguss, L83, M|325/325
|turn|9
|move|p2a: Mudsdale|Earthquake|p1a: Amoonguss
|-damage|p1a: Amoonguss|91/325
|move|p1a: Amoonguss|Spore|p2a: Mudsdale
|-status|p2a: Mudsdale|slp|[from] move: Spore
|-heal|p1a: Amoonguss|111/325|[from] item: Black Sludge
|upkeep
|turn|10
|cant|p2a: Mudsdale|slp
|move|p1a: Amoonguss|Giga Drain|p2a: Mudsdale
|-supereffective|p2a: Mudsdale
|-damage|p2a: Mudsdale|47/100 slp
|-heal|p1a: Amoonguss|190/325|[from] drain|[of] p2a: Mudsdale
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|-heal|p1a: Amoonguss|210/325|[from] item: Black Sludge
|upkeep
|turn|11
|cant|p2a: Mudsdale|slp
|move|p1a: Amoonguss|Giga Drain|p2a: Mudsdale
|-supereffective|p2a: Mudsdale
|-damage|p2a: Mudsdale|0 fnt
|-heal|p1a: Amoonguss|280/325|[from] drain|[of] p2a: Mudsdale
|faint|p2a: Mudsdale
|-heal|p1a: Amoonguss|300/325|[from] item: Black Sludge
|upkeep
|switch|p2a: Talonflame|Talonflame, L81, M|100/100
|turn|12
|switch|p1a: Zeraora|Zeraora, L76|134/259
|move|p2a: Talonflame|Flare Blitz|p1a: Zeraora
|-damage|p1a: Zeraora|2/259
|-damage|p2a: Talonflame|84/100|[from] Recoil
|upkeep
|turn|13
|move|p1a: Zeraora|Plasma Fists|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|-fieldactivate|move: Ion Deluge
|-hint|Normal-type moves become Electric-type after using Plasma Fists.
|faint|p2a: Talonflame
|-damage|p1a: Zeraora|0 fnt|[from] item: Life Orb
|faint|p1a: Zeraora
|upkeep
|switch|p1a: Tapu Koko|Tapu Koko, L77|38/234
|switch|p2a: Regidrago|Regidrago, L78|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|14
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Regidrago
|-supereffective|p2a: Regidrago
|-damage|p2a: Regidrago|51/100
|move|p2a: Regidrago|Fire Fang|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|upkeep
|switch|p1a: Bronzong|Bronzong, L84|250/250
|turn|15
|move|p2a: Regidrago|Fire Fang|p1a: Bronzong|[miss]
|-miss|p2a: Regidrago|p1a: Bronzong
|move|p1a: Bronzong|Iron Head|p2a: Regidrago
|-damage|p2a: Regidrago|25/100
|upkeep
|turn|16
|move|p2a: Regidrago|Fire Fang|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|184/250
|move|p1a: Bronzong|Iron Head|p2a: Regidrago
|-damage|p2a: Regidrago|0 fnt
|faint|p2a: Regidrago
|-heal|p1a: Bronzong|199/250|[from] item: Leftovers
|upkeep
|switch|p2a: Urshifu|Urshifu, L74, F|100/100
|turn|17
|switch|p1a: Amoonguss|Amoonguss, L83, M|325/325
|move|p2a: Urshifu|Wicked Blow|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|100/325
|-heal|p1a: Amoonguss|120/325|[from] item: Black Sludge
|upkeep
|turn|18
|switch|p1a: Cinccino|Cinccino, L84, M|263/263
|move|p2a: Urshifu|Wicked Blow|p1a: Cinccino
|-crit|p1a: Cinccino
|-damage|p1a: Cinccino|8/263
|-fieldend|move: Electric Terrain
|upkeep
|turn|19
|switch|p1a: Bronzong|Bronzong, L84|199/250
|move|p2a: Urshifu|Wicked Blow|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-crit|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|upkeep
|switch|p1a: Amoonguss|Amoonguss, L83, M|228/325
|turn|20
|move|p2a: Urshifu|Wicked Blow|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|15/325
|move|p1a: Amoonguss|Spore|p2a: Urshifu
|-status|p2a: Urshifu|slp|[from] move: Spore
|-heal|p1a: Amoonguss|35/325|[from] item: Black Sludge
|upkeep
|turn|21
|cant|p2a: Urshifu|slp
|move|p1a: Amoonguss|Giga Drain|p2a: Urshifu
|-damage|p2a: Urshifu|64/100 slp
|-heal|p1a: Amoonguss|85/325|[from] drain|[of] p2a: Urshifu
|-heal|p1a: Amoonguss|105/325|[from] item: Black Sludge
|upkeep
|turn|22
|cant|p2a: Urshifu|slp
|move|p1a: Amoonguss|Giga Drain|p2a: Urshifu
|-damage|p2a: Urshifu|23/100 slp
|-heal|p1a: Amoonguss|160/325|[from] drain|[of] p2a: Urshifu
|-heal|p1a: Amoonguss|180/325|[from] item: Black Sludge
|upkeep
|turn|23
|cant|p2a: Urshifu|slp
|move|p1a: Amoonguss|Giga Drain|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|-heal|p1a: Amoonguss|211/325|[from] drain|[of] p2a: Urshifu
|faint|p2a: Urshifu
|-heal|p1a: Amoonguss|231/325|[from] item: Black Sludge
|upkeep
|switch|p2a: Cramorant|Cramorant, L84, M|91/100
|turn|24
|move|p2a: Cramorant|Brave Bird|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-damage|p2a: Cramorant|61/100|[from] Recoil
|-damage|p2a: Cramorant|51/100|[from] item: Life Orb
|upkeep
|switch|p1a: Cinccino|Cinccino, L84, M|8/263
|turn|25
|move|p1a: Cinccino|Knock Off|p2a: Cramorant
|-damage|p2a: Cramorant|0 fnt
|-enditem|p2a: Cramorant|Life Orb|[from] move: Knock Off|[of] p1a: Cinccino
|faint|p2a: Cramorant
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>