<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88259</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88259<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">test_player926</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">HeuristicsPlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88259|init|battle
|title|HeuristicsPlayer 1 vs. test_player926
|j|☆HeuristicsPlayer 1
|j|☆test_player926
|gametype|singles
|player|p1|HeuristicsPlayer 1|266|
|player|p2|test_player926|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Seaking|Seaking, L88, F|100/100
|switch|p2a: Seaking|Seaking, L88, F|284/284
|turn|1
|switch|p2a: Tapu Fini|Tapu Fini, L78|237/237
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Seaking|Megahorn|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|188/237
|-damage|p1a: Seaking|91/100|[from] item: Life Orb
|-heal|p2a: Tapu Fini|202/237|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Tapu Fini|Surf|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|76/100
|move|p1a: Seaking|Drill Run|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|137/237
|-damage|p1a: Seaking|66/100|[from] item: Life Orb
|-heal|p2a: Tapu Fini|151/237|[from] item: Leftovers
|upkeep
|turn|3
|move|p2a: Tapu Fini|Moonblast|p1a: Seaking
|-damage|p1a: Seaking|32/100
|-unboost|p1a: Seaking|spa|1
|move|p1a: Seaking|Drill Run|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|87/237
|-damage|p1a: Seaking|22/100|[from] item: Life Orb
|-heal|p2a: Tapu Fini|101/237|[from] item: Leftovers
|upkeep
|turn|4
|move|p2a: Tapu Fini|Surf|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|8/100
|move|p1a: Seaking|Drill Run|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|31/237
|-damage|p1a: Seaking|0 fnt|[from] item: Life Orb
|faint|p1a: Seaking
|-heal|p2a: Tapu Fini|45/237|[from] item: Leftovers
|upkeep
|switch|p1a: Pikachu|Pikachu-Original, L92, M|100/100
|turn|5
|switch|p2a: Pincurchin|Pincurchin, L89, M|230/230
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|move|p1a: Pikachu|Volt Tackle|p2a: Pincurchin
|-resisted|p2a: Pincurchin
|-damage|p2a: Pincurchin|123/230
|-damage|p1a: Pikachu|84/100|[from] Recoil
|upkeep
|turn|6
|switch|p2a: Tapu Koko|Tapu Koko, L77|234/234
|move|p1a: Pikachu|Surf|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|116/234
|-heal|p2a: Tapu Koko|130/234|[from] item: Leftovers
|upkeep
|turn|7
|switch|p2a: Magmortar|Magmortar, L87, F|272/272
|move|p1a: Pikachu|Surf|p2a: Magmortar
|-supereffective|p2a: Magmortar
|-damage|p2a: Magmortar|86/272
|upkeep
|turn|8
|switch|p2a: Golurk|Golurk, L82|280/280
|move|p1a: Pikachu|Volt Tackle|p2a: Golurk
|-immune|p2a: Golurk
|upkeep
|turn|9
|move|p1a: Pikachu|Surf|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|88/280
|move|p2a: Golurk|Poltergeist|p1a: Pikachu
|-activate|p1a: Pikachu|move: Poltergeist|Light Ball
|-crit|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
|-damage|p2a: Golurk|60/280|[from] item: Life Orb
|-fieldend|move: Electric Terrain
|upkeep
|switch|p1a: Tyranitar|Tyranitar, L78, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|10
|switch|p2a: Tapu Fini|Tapu Fini, L78|45/237
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Tyranitar|Crunch|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p2a: Seaking|Seaking, L88, F|284/284
|turn|11
|switch|p2a: Tapu Koko|Tapu Koko, L77|130/234
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Tyranitar|Crunch|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|57/234
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Koko|43/234|[from] Sandstorm
|-heal|p2a: Tapu Koko|57/234|[from] item: Leftovers
|upkeep
|turn|12
|switch|p2a: Seaking|Seaking, L88, F|284/284
|move|p1a: Tyranitar|Crunch|p2a: Seaking
|-damage|p2a: Seaking|122/284
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Seaking|105/284|[from] Sandstorm
|upkeep
|turn|13
|switch|p2a: Tapu Koko|Tapu Koko, L77|57/234
|move|p1a: Tyranitar|Crunch|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p2a: Pincurchin|Pincurchin, L89, M|123/230
|turn|14
|switch|p2a: Golurk|Golurk, L82|60/280
|move|p1a: Tyranitar|Crunch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|-weather|none
|upkeep
|switch|p2a: Pincurchin|Pincurchin, L89, M|123/230
|turn|15
|switch|p2a: Seaking|Seaking, L88, F|105/284
|move|p1a: Tyranitar|Crunch|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|-fieldend|move: Electric Terrain
|upkeep
|switch|p2a: Pincurchin|Pincurchin, L89, M|123/230
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Pincurchin
|turn|16
|switch|p2a: Magmortar|Magmortar, L87, F|86/272
|move|p1a: Tyranitar|Crunch|p2a: Magmortar
|-damage|p2a: Magmortar|0 fnt
|faint|p2a: Magmortar
|upkeep
|switch|p2a: Pincurchin|Pincurchin, L89, M|123/230
|turn|17
|move|p1a: Tyranitar|Crunch|p2a: Pincurchin
|-damage|p2a: Pincurchin|0 fnt
|faint|p2a: Pincurchin
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>