<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88263</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88263<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">test_player926</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">HeuristicsPlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88263|init|battle
|title|test_player926 vs. HeuristicsPlayer 1
|j|☆test_player926
|j|☆HeuristicsPlayer 1
|gametype|singles
|player|p1|test_player926|102|
|player|p2|HeuristicsPlayer 1|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Flygon|Flygon, L80, M|259/259
|switch|p2a: Drifblim|Drifblim, L84, F|100/100
|turn|1
|move|p1a: Flygon|U-turn|p2a: Drifblim
|-resisted|p2a: Drifblim
|-damage|p2a: Drifblim|95/100
|switch|p1a: Virizion|Virizion, L81|280/280|[from] U-turn
|move|p2a: Drifblim|Shadow Ball|p1a: Virizion
|-damage|p1a: Virizion|214/280
|upkeep
|turn|2
|move|p1a: Virizion|Close Combat|p2a: Drifblim
|-immune|p2a: Drifblim
|move|p2a: Drifblim|Shadow Ball|p1a: Virizion
|-damage|p1a: Virizion|148/280
|upkeep
|turn|3
|switch|p1a: Musharna|Musharna, L86, M|340/340
|move|p2a: Drifblim|Shadow Ball|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|190/340
|-unboost|p1a: Musharna|spd|1
|-heal|p1a: Musharna|211/340|[from] item: Leftovers
|upkeep
|turn|4
|switch|p1a: Vaporeon|Vaporeon, L84, M|356/356
|move|p2a: Drifblim|Shadow Ball|p1a: Vaporeon
|-damage|p1a: Vaporeon|286/356
|-heal|p1a: Vaporeon|308/356|[from] item: Leftovers
|upkeep
|turn|5
|switch|p1a: Flygon|Flygon, L80, M|259/259
|move|p2a: Drifblim|Thunderbolt|p1a: Flygon
|-immune|p1a: Flygon
|upkeep
|turn|6
|move|p1a: Flygon|Earthquake|p2a: Drifblim
|-immune|p2a: Drifblim
|move|p2a: Drifblim|Shadow Ball|p1a: Flygon
|-damage|p1a: Flygon|174/259
|-heal|p1a: Flygon|190/259|[from] item: Leftovers
|upkeep
|turn|7
|switch|p1a: Virizion|Virizion, L81|148/280
|move|p2a: Drifblim|Shadow Ball|p1a: Virizion
|-damage|p1a: Virizion|81/280
|upkeep
|turn|8
|switch|p1a: Melmetal|Melmetal, L74|322/322
|move|p2a: Drifblim|Shadow Ball|p1a: Melmetal
|-damage|p1a: Melmetal|201/322
|-heal|p1a: Melmetal|221/322|[from] item: Leftovers
|upkeep
|turn|9
|switch|p1a: Flygon|Flygon, L80, M|190/259
|move|p2a: Drifblim|Shadow Ball|p1a: Flygon
|-damage|p1a: Flygon|103/259
|-heal|p1a: Flygon|119/259|[from] item: Leftovers
|upkeep
|turn|10
|switch|p1a: Melmetal|Melmetal, L74|221/322
|move|p2a: Drifblim|Shadow Ball|p1a: Melmetal
|-damage|p1a: Melmetal|107/322
|-heal|p1a: Melmetal|127/322|[from] item: Leftovers
|upkeep
|turn|11
|switch|p1a: Vaporeon|Vaporeon, L84, M|308/356
|move|p2a: Drifblim|Shadow Ball|p1a: Vaporeon
|-damage|p1a: Vaporeon|229/356
|-heal|p1a: Vaporeon|251/356|[from] item: Leftovers
|upkeep
|turn|12
|move|p2a: Drifblim|Thunderbolt|p1a: Vaporeon
|-supereffective|p1a: Vaporeon
|-damage|p1a: Vaporeon|131/356
|move|p1a: Vaporeon|Toxic|p2a: Drifblim
|-status|p2a: Drifblim|tox
|-heal|p1a: Vaporeon|153/356|[from] item: Leftovers
|-damage|p2a: Drifblim|89/100 tox|[from] psn
|upkeep
|turn|13
|switch|p1a: Bellossom|Bellossom, L82, M|257/257
|move|p2a: Drifblim|Thunderbolt|p1a: Bellossom
|-resisted|p1a: Bellossom
|-crit|p1a: Bellossom
|-damage|p1a: Bellossom|218/257
|-heal|p1a: Bellossom|234/257|[from] item: Leftovers
|-damage|p2a: Drifblim|77/100 tox|[from] psn
|upkeep
|turn|14
|move|p2a: Drifblim|Shadow Ball|p1a: Bellossom
|-damage|p1a: Bellossom|158/257
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|-heal|p1a: Bellossom|174/257|[from] item: Leftovers
|-damage|p2a: Drifblim|58/100 tox|[from] psn
|upkeep
|turn|15
|move|p1a: Bellossom|Giga Drain|p2a: Drifblim
|-resisted|p2a: Drifblim
|-damage|p2a: Drifblim|38/100 tox
|-heal|p1a: Bellossom|215/257|[from] drain|[of] p2a: Drifblim
|-enditem|p2a: Drifblim|Sitrus Berry|[eat]
|-heal|p2a: Drifblim|62/100 tox|[from] item: Sitrus Berry
|move|p2a: Drifblim|Shadow Ball|p1a: Bellossom
|-damage|p1a: Bellossom|161/257
|-heal|p1a: Bellossom|177/257|[from] item: Leftovers
|-damage|p2a: Drifblim|38/100 tox|[from] psn
|upkeep
|turn|16
|move|p2a: Drifblim|Shadow Ball|p1a: Bellossom
|-damage|p1a: Bellossom|131/257
|-unboost|p1a: Bellossom|spd|1
|move|p1a: Bellossom|Moonblast|p2a: Drifblim
|-damage|p2a: Drifblim|4/100 tox
|-heal|p1a: Bellossom|147/257|[from] item: Leftovers
|-damage|p2a: Drifblim|0 fnt|[from] psn
|faint|p2a: Drifblim
|upkeep
|switch|p2a: Eternatus|Eternatus, L69|100/100
|-ability|p2a: Eternatus|Pressure
|turn|17
|switch|p1a: Virizion|Virizion, L81|81/280
|move|p2a: Eternatus|Sludge Wave|p1a: Virizion
|-supereffective|p1a: Virizion
|-damage|p1a: Virizion|0 fnt
|faint|p1a: Virizion
|upkeep
|switch|p1a: Musharna|Musharna, L86, M|211/340
|turn|18
|switch|p1a: Bellossom|Bellossom, L82, M|147/257
|move|p2a: Eternatus|Dynamax Cannon|p1a: Bellossom
|-damage|p1a: Bellossom|47/257
|-heal|p1a: Bellossom|63/257|[from] item: Leftovers
|upkeep
|turn|19
|switch|p1a: Musharna|Musharna, L86, M|211/340
|move|p2a: Eternatus|Sludge Wave|p1a: Musharna
|-damage|p1a: Musharna|118/340
|-heal|p1a: Musharna|139/340|[from] item: Leftovers
|upkeep
|turn|20
|switch|p1a: Vaporeon|Vaporeon, L84, M|153/356
|move|p2a: Eternatus|Dynamax Cannon|p1a: Vaporeon
|-damage|p1a: Vaporeon|59/356
|-heal|p1a: Vaporeon|81/356|[from] item: Leftovers
|upkeep
|turn|21
|switch|p1a: Flygon|Flygon, L80, M|119/259
|move|p2a: Eternatus|Dynamax Cannon|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|upkeep
|switch|p1a: Melmetal|Melmetal, L74|127/322
|turn|22
|move|p2a: Eternatus|Flamethrower|p1a: Melmetal
|-supereffective|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|upkeep
|switch|p1a: Musharna|Musharna, L86, M|139/340
|turn|23
|switch|p1a: Vaporeon|Vaporeon, L84, M|81/356
|move|p2a: Eternatus|Dynamax Cannon|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|upkeep
|switch|p1a: Musharna|Musharna, L86, M|139/340
|turn|24
|move|p2a: Eternatus|Dynamax Cannon|p1a: Musharna
|-damage|p1a: Musharna|35/340
|move|p1a: Musharna|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|74/100
|-heal|p1a: Musharna|56/340|[from] item: Leftovers
|upkeep
|turn|25
|switch|p1a: Bellossom|Bellossom, L82, M|63/257
|move|p2a: Eternatus|Dynamax Cannon|p1a: Bellossom
|-damage|p1a: Bellossom|0 fnt
|faint|p1a: Bellossom
|upkeep
|switch|p1a: Musharna|Musharna, L86, M|56/340
|turn|26
|move|p2a: Eternatus|Dynamax Cannon|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|faint|p1a: Musharna
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>