<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88213</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88213<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">PokeLLM</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">BayiHu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88213|init|battle
|title|PokeLLM vs. BayiHu
|j|☆PokeLLM
|j|☆BayiHu
|gametype|singles
|player|p1|PokeLLM|265|1284
|player|p2|BayiHu|2|1258
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Groudon|Groudon, L71|259/259
|switch|p2a: Froslass|Froslass, L84, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|turn|1
|move|p2a: Froslass|Triple Axel|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|229/259
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|169/259
|-supereffective|p1a: Groudon
|-crit|p1a: Groudon
|-damage|p1a: Groudon|35/259
|-hitcount|p1a: Groudon|3
|move|p1a: Groudon|Precipice Blades|p2a: Froslass
|-damage|p2a: Froslass|39/100
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|51/259|[from] item: Leftovers
|upkeep
|turn|2
|move|p2a: Froslass|Triple Axel|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|19/259
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-hitcount|p1: Groudon|2
|-weather|SunnyDay|[upkeep]
|upkeep
|switch|p1a: Skuntank|Skuntank, L85, F|314/314
|turn|3
|move|p2a: Froslass|Taunt|p1a: Skuntank
|-start|p1a: Skuntank|move: Taunt
|move|p1a: Skuntank|Fire Blast|p2a: Froslass
|-supereffective|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|-start|p1a: Skuntank|Disable|Fire Blast|[from] ability: Cursed Body|[of] p2a: Froslass
|faint|p2a: Froslass
|-damage|p1a: Skuntank|283/314|[from] item: Life Orb
|-weather|SunnyDay|[upkeep]
|upkeep
|switch|p2a: Shiinotic|Shiinotic, L88, F|100/100
|turn|4
|move|p1a: Skuntank|Crunch|p2a: Shiinotic
|-resisted|p2a: Shiinotic
|-damage|p2a: Shiinotic|77/100
|-damage|p1a: Skuntank|252/314|[from] item: Life Orb
|move|p2a: Shiinotic|Energy Ball|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|184/314
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Shiinotic|83/100|[from] item: Leftovers
|upkeep
|turn|5
|move|p1a: Skuntank|Crunch|p2a: Shiinotic
|-resisted|p2a: Shiinotic
|-damage|p2a: Shiinotic|62/100
|-unboost|p2a: Shiinotic|def|1
|-damage|p1a: Skuntank|153/314|[from] item: Life Orb
|move|p2a: Shiinotic|Moonblast|p1a: Skuntank
|-damage|p1a: Skuntank|8/314
|-weather|none
|-heal|p2a: Shiinotic|68/100|[from] item: Leftovers
|-end|p1a: Skuntank|move: Taunt
|upkeep
|turn|6
|move|p1a: Skuntank|Crunch|p2a: Shiinotic
|-resisted|p2a: Shiinotic
|-damage|p2a: Shiinotic|33/100
|-status|p1a: Skuntank|slp|[from] ability: Effect Spore|[of] p2a: Shiinotic
|-damage|p1a: Skuntank|0 fnt|[from] item: Life Orb
|faint|p1a: Skuntank
|move|p2a: Shiinotic|Strength Sap|p1: Skuntank|[notarget]
|-fail|p2a: Shiinotic
|-heal|p2a: Shiinotic|39/100|[from] item: Leftovers
|upkeep
|switch|p1a: Mesprit|Mesprit, L84|272/272
|turn|7
|move|p1a: Mesprit|Energy Ball|p2a: Shiinotic
|-resisted|p2a: Shiinotic
|-damage|p2a: Shiinotic|29/100
|move|p2a: Shiinotic|Moonblast|p1a: Mesprit
|-damage|p1a: Mesprit|175/272
|-heal|p1a: Mesprit|192/272|[from] item: Leftovers
|-heal|p2a: Shiinotic|35/100|[from] item: Leftovers
|upkeep
|turn|8
|move|p1a: Mesprit|Energy Ball|p2a: Shiinotic
|-resisted|p2a: Shiinotic
|-damage|p2a: Shiinotic|23/100
|move|p2a: Shiinotic|Moonblast|p1a: Mesprit
|-damage|p1a: Mesprit|98/272
|-unboost|p1a: Mesprit|spa|1
|-heal|p1a: Mesprit|115/272|[from] item: Leftovers
|-heal|p2a: Shiinotic|29/100|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Mesprit|Energy Ball|p2a: Shiinotic
|-resisted|p2a: Shiinotic
|-damage|p2a: Shiinotic|20/100
|move|p2a: Shiinotic|Energy Ball|p1a: Mesprit
|-damage|p1a: Mesprit|22/272
|-heal|p1a: Mesprit|39/272|[from] item: Leftovers
|-heal|p2a: Shiinotic|26/100|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Mesprit|Energy Ball|p2a: Shiinotic
|-resisted|p2a: Shiinotic
|-damage|p2a: Shiinotic|19/100
|move|p2a: Shiinotic|Energy Ball|p1a: Mesprit
|-damage|p1a: Mesprit|0 fnt
|faint|p1a: Mesprit
|-heal|p2a: Shiinotic|25/100|[from] item: Leftovers
|upkeep
|switch|p1a: Nidoqueen|Nidoqueen, L83, F|285/285
|turn|11
|move|p1a: Nidoqueen|Sludge Wave|p2a: Shiinotic
|-supereffective|p2a: Shiinotic
|-damage|p2a: Shiinotic|0 fnt
|faint|p2a: Shiinotic
|upkeep
|switch|p2a: Klefki|Klefki, L82, F|100/100
|turn|12
|move|p1a: Nidoqueen|Sludge Wave|p2a: Klefki
|-immune|p2a: Klefki
|move|p2a: Klefki|Play Rough|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|243/285
|upkeep
|turn|13
|move|p2a: Klefki|Toxic|p1a: Nidoqueen
|-immune|p1a: Nidoqueen
|move|p1a: Nidoqueen|Sludge Wave|p2a: Klefki
|-immune|p2a: Klefki
|upkeep
|turn|14
|move|p2a: Klefki|Magnet Rise|p2a: Klefki
|-start|p2a: Klefki|Magnet Rise
|move|p1a: Nidoqueen|Sludge Wave|p2a: Klefki
|-immune|p2a: Klefki
|upkeep
|turn|15
|move|p2a: Klefki|Spikes|p1a: Nidoqueen
|-sidestart|p1: PokeLLM|Spikes
|move|p1a: Nidoqueen|Sludge Wave|p2a: Klefki
|-immune|p2a: Klefki
|upkeep
|turn|16
|switch|p2a: Victini|Victini, L77|100/100
|move|p1a: Nidoqueen|Sludge Wave|p2a: Victini
|-damage|p2a: Victini|52/100
|upkeep
|turn|17
|move|p2a: Victini|Glaciate|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|123/285
|-unboost|p1a: Nidoqueen|spe|1
|move|p1a: Nidoqueen|Sludge Wave|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|upkeep
|switch|p2a: Klefki|Klefki, L82, F|100/100
|turn|18
|move|p2a: Klefki|Play Rough|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|87/285
|move|p1a: Nidoqueen|Sludge Wave|p2a: Klefki
|-immune|p2a: Klefki
|upkeep
|turn|19
|move|p2a: Klefki|Magnet Rise|p2a: Klefki
|-start|p2a: Klefki|Magnet Rise
|move|p1a: Nidoqueen|Sludge Wave|p2a: Klefki
|-immune|p2a: Klefki
|upkeep
|turn|20
|switch|p2a: Heliolisk|Heliolisk, L82, M|100/100
|move|p1a: Nidoqueen|Sludge Wave|p2a: Heliolisk
|-damage|p2a: Heliolisk|39/100
|upkeep
|turn|21
|move|p2a: Heliolisk|Hyper Voice|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|-damage|p2a: Heliolisk|29/100|[from] item: Life Orb
|upkeep
|switch|p1a: Porygon-Z|Porygon-Z, L80|267/267
|-damage|p1a: Porygon-Z|234/267|[from] Spikes
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|atk|1
|turn|22
|move|p2a: Heliolisk|Volt Switch|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|105/267
|-damage|p2a: Heliolisk|19/100|[from] item: Life Orb
|switch|p2a: Klefki|Klefki, L82, F|100/100|[from] Volt Switch
|move|p1a: Porygon-Z|Thunderbolt|p2a: Klefki
|-damage|p2a: Klefki|58/100
|-damage|p1a: Porygon-Z|79/267|[from] item: Life Orb
|-heal|p2a: Klefki|64/100|[from] item: Leftovers
|upkeep
|turn|23
|move|p2a: Klefki|Spikes|p1a: Porygon-Z
|-sidestart|p1: PokeLLM|Spikes
|move|p1a: Porygon-Z|Thunderbolt|p2a: Klefki
|-damage|p2a: Klefki|22/100
|-damage|p1a: Porygon-Z|53/267|[from] item: Life Orb
|-heal|p2a: Klefki|29/100|[from] item: Leftovers
|upkeep
|turn|24
|move|p2a: Klefki|Magnet Rise|p2a: Klefki
|-start|p2a: Klefki|Magnet Rise
|move|p1a: Porygon-Z|Thunderbolt|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|-damage|p1a: Porygon-Z|27/267|[from] item: Life Orb
|upkeep
|switch|p2a: Kingler|Kingler, L84, M|100/100
|turn|25
|move|p1a: Porygon-Z|Thunderbolt|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|-damage|p1a: Porygon-Z|1/267|[from] item: Life Orb
|upkeep
|switch|p2a: Heliolisk|Heliolisk, L82, M|19/100
|turn|26
|move|p2a: Heliolisk|Hyper Voice|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|0 fnt
|faint|p1a: Porygon-Z
|-damage|p2a: Heliolisk|9/100|[from] item: Life Orb
|upkeep
|switch|p1a: Cofagrigus|Cofagrigus, L86, M|240/240
|-damage|p1a: Cofagrigus|200/240|[from] Spikes
|turn|27
|move|p2a: Heliolisk|Hyper Voice|p1a: Cofagrigus
|-immune|p1a: Cofagrigus
|move|p1a: Cofagrigus|Shadow Ball|p2a: Heliolisk
|-immune|p2a: Heliolisk
|-heal|p1a: Cofagrigus|215/240|[from] item: Leftovers
|upkeep
|turn|28
|move|p2a: Heliolisk|Volt Switch|p1a: Cofagrigus
|-crit|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|75/240
|-damage|p2a: Heliolisk|0 fnt|[from] item: Life Orb
|faint|p2a: Heliolisk
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>