<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88206</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88206<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">PokeLLM</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">SimpleHeuristics 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88206|init|battle
|title|SimpleHeuristics 1 vs. PokeLLM
|j|☆SimpleHeuristics 1
|j|☆PokeLLM
|gametype|singles
|player|p1|SimpleHeuristics 1|169|
|player|p2|PokeLLM|169|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Xurkitree|Xurkitree, L75|100/100
|switch|p2a: Chandelure|Chandelure, L82, F|233/233
|turn|1
|move|p2a: Chandelure|Shadow Ball|p1a: Xurkitree
|-damage|p1a: Xurkitree|41/100
|move|p1a: Xurkitree|Thunderbolt|p2a: Chandelure
|-damage|p2a: Chandelure|34/233
|upkeep
|turn|2
|move|p2a: Chandelure|Shadow Ball|p1a: Xurkitree
|-damage|p1a: Xurkitree|0 fnt
|faint|p1a: Xurkitree
|upkeep
|switch|p1a: Entei|Entei, L77|100/100
|turn|3
|switch|p2a: Scolipede|Scolipede, L80, M|227/227
|move|p1a: Entei|Stone Edge|p2a: Scolipede
|-supereffective|p2a: Scolipede
|-damage|p2a: Scolipede|11/227
|-heal|p2a: Scolipede|25/227|[from] item: Black Sludge
|upkeep
|turn|4
|switch|p2a: Exploud|Exploud, L85, F|316/316
|move|p1a: Entei|Stone Edge|p2a: Exploud
|-damage|p2a: Exploud|184/316
|upkeep
|turn|5
|switch|p2a: Scolipede|Scolipede, L80, M|25/227
|move|p1a: Entei|Stone Edge|p2a: Scolipede
|-supereffective|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|faint|p2a: Scolipede
|upkeep
|switch|p2a: Chandelure|Chandelure, L82, F|34/233
|turn|6
|move|p1a: Entei|Stone Edge|p2a: Chandelure|[miss]
|-miss|p1a: Entei|p2a: Chandelure
|move|p2a: Chandelure|Substitute|p2a: Chandelure
|-fail|p2a: Chandelure|move: Substitute|[weak]
|upkeep
|turn|7
|switch|p2a: Exploud|Exploud, L85, F|184/316
|move|p1a: Entei|Stone Edge|p2a: Exploud
|-damage|p2a: Exploud|67/316
|upkeep
|turn|8
|switch|p2a: Aurorus|Aurorus, L84, M|344/344
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Aurorus
|move|p1a: Entei|Stone Edge|p2a: Aurorus|[miss]
|-miss|p1a: Entei|p2a: Aurorus
|-weather|Hail|[upkeep]
|-damage|p1a: Entei|95/100|[from] Hail
|upkeep
|turn|9
|switch|p2a: Exploud|Exploud, L85, F|67/316
|move|p1a: Entei|Stone Edge|p2a: Exploud
|-damage|p2a: Exploud|0 fnt
|faint|p2a: Exploud
|-weather|Hail|[upkeep]
|-damage|p1a: Entei|89/100|[from] Hail
|upkeep
|switch|p2a: Aurorus|Aurorus, L84, M|344/344
|turn|10
|move|p1a: Entei|Stone Edge|p2a: Aurorus|[miss]
|-miss|p1a: Entei|p2a: Aurorus
|move|p2a: Aurorus|Ancient Power|p1a: Entei
|-supereffective|p1a: Entei
|-damage|p1a: Entei|38/100
|-weather|Hail|[upkeep]
|-damage|p1a: Entei|33/100|[from] Hail
|upkeep
|turn|11
|switch|p2a: Chandelure|Chandelure, L82, F|34/233
|-activate|p1a: Entei|move: Struggle
|move|p1a: Entei|Struggle|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|-damage|p1a: Entei|7/100|[from] recoil
|-weather|Hail|[upkeep]
|-damage|p1a: Entei|1/100|[from] Hail
|upkeep
|switch|p2a: Toxapex|Toxapex, L82, M|216/216
|turn|12
|-activate|p1a: Entei|move: Struggle
|move|p1a: Entei|Struggle|p2a: Toxapex
|-damage|p2a: Toxapex|182/216
|-damage|p1a: Entei|0 fnt|[from] recoil
|faint|p1a: Entei
|move|p2a: Toxapex|Scald|p1: Entei|[notarget]
|-fail|p2a: Toxapex
|-weather|none
|-heal|p2a: Toxapex|195/216|[from] item: Black Sludge
|upkeep
|switch|p1a: Rapidash|Rapidash-Galar, L84, M|100/100
|turn|13
|switch|p2a: Aurorus|Aurorus, L84, M|344/344
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Aurorus
|move|p1a: Rapidash|Swords Dance|p1a: Rapidash
|-boost|p1a: Rapidash|atk|2
|-weather|Hail|[upkeep]
|-damage|p1a: Rapidash|94/100|[from] Hail
|upkeep
|turn|14
|switch|p2a: Obstagoon|Obstagoon, L80, M|280/280
|move|p1a: Rapidash|High Horsepower|p2a: Obstagoon
|-damage|p2a: Obstagoon|125/280
|-damage|p1a: Rapidash|85/100|[from] item: Life Orb
|-weather|Hail|[upkeep]
|-damage|p1a: Rapidash|79/100|[from] Hail
|-damage|p2a: Obstagoon|108/280|[from] Hail
|-status|p2a: Obstagoon|brn|[from] item: Flame Orb
|upkeep
|turn|15
|switch|p2a: Aurorus|Aurorus, L84, M|344/344
|move|p1a: Rapidash|Play Rough|p2a: Aurorus
|-damage|p2a: Aurorus|59/344
|-damage|p1a: Rapidash|69/100|[from] item: Life Orb
|-weather|Hail|[upkeep]
|-damage|p1a: Rapidash|63/100|[from] Hail
|upkeep
|turn|16
|switch|p2a: Toxapex|Toxapex, L82, M|216/216
|move|p1a: Rapidash|High Horsepower|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|-damage|p1a: Rapidash|53/100|[from] item: Life Orb
|-weather|Hail|[upkeep]
|-damage|p1a: Rapidash|47/100|[from] Hail
|upkeep
|switch|p2a: Obstagoon|Obstagoon, L80, M|108/280 brn
|turn|17
|switch|p2a: Aurorus|Aurorus, L84, M|59/344
|move|p1a: Rapidash|Play Rough|p2a: Aurorus|[miss]
|-miss|p1a: Rapidash|p2a: Aurorus
|-weather|none
|upkeep
|turn|18
|move|p1a: Rapidash|High Horsepower|p2a: Aurorus
|-supereffective|p2a: Aurorus
|-damage|p2a: Aurorus|0 fnt
|faint|p2a: Aurorus
|-damage|p1a: Rapidash|37/100|[from] item: Life Orb
|upkeep
|switch|p2a: Obstagoon|Obstagoon, L80, M|108/280 brn
|turn|19
|move|p1a: Rapidash|Play Rough|p2a: Obstagoon
|-supereffective|p2a: Obstagoon
|-damage|p2a: Obstagoon|0 fnt
|faint|p2a: Obstagoon
|-damage|p1a: Rapidash|27/100|[from] item: Life Orb
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>