<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88218</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88218<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">PokeLLM</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">BayiHu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88218|init|battle
|title|BayiHu vs. PokeLLM
|j|☆BayiHu
|j|☆PokeLLM
|gametype|singles
|player|p1|BayiHu|2|1247
|player|p2|PokeLLM|265|1280
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Blacephalon|Blacephalon, L79|100/100
|switch|p2a: Gourgeist|Gourgeist-Small, L84, F|230/230
|-item|p1a: Blacephalon|Focus Sash|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|1
|move|p1a: Blacephalon|Shadow Ball|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|0 fnt
|faint|p2a: Gourgeist
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|upkeep
|switch|p2a: Sceptile|Sceptile, L86, M|261/261
|turn|2
|move|p2a: Sceptile|Earthquake|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|11/100
|move|p1a: Blacephalon|Fire Blast|p2a: Sceptile
|-supereffective|p2a: Sceptile
|-damage|p2a: Sceptile|0 fnt
|faint|p2a: Sceptile
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|upkeep
|switch|p2a: Archeops|Archeops, L83, M|260/260
|turn|3
|move|p2a: Archeops|Earthquake|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|upkeep
|switch|p1a: Eternatus|Eternatus, L69|100/100
|-ability|p1a: Eternatus|Pressure
|turn|4
|move|p2a: Archeops|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|32/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Archeops
|-damage|p2a: Archeops|133/260
|-heal|p1a: Eternatus|38/100|[from] item: Black Sludge
|upkeep
|turn|5
|move|p2a: Archeops|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|upkeep
|switch|p1a: Dragapult|Dragapult, L77, M|100/100
|turn|6
|switch|p2a: Wigglytuff|Wigglytuff, L92, F|407/407
|-item|p1a: Dragapult|Choice Specs|[from] ability: Frisk|[of] p2a: Wigglytuff|[identify]
|move|p1a: Dragapult|Fire Blast|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|265/407
|upkeep
|turn|7
|move|p1a: Dragapult|Fire Blast|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|121/407
|move|p2a: Wigglytuff|Dazzling Gleam|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|13/100
|upkeep
|turn|8
|move|p1a: Dragapult|Fire Blast|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|0 fnt
|faint|p2a: Wigglytuff
|upkeep
|switch|p2a: Archeops|Archeops, L83, M|133/260
|turn|9
|move|p1a: Dragapult|Fire Blast|p2a: Archeops|[miss]
|-miss|p1a: Dragapult|p2a: Archeops
|move|p2a: Archeops|Dual Wingbeat|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-hitcount|p1: Dragapult|1
|upkeep
|switch|p1a: Chansey|Chansey, L84, F|100/100
|turn|10
|move|p2a: Archeops|Roost|p2a: Archeops
|-heal|p2a: Archeops|260/260
|-singleturn|p2a: Archeops|move: Roost
|move|p1a: Chansey|Stealth Rock|p2a: Archeops
|-sidestart|p2: PokeLLM|move: Stealth Rock
|upkeep
|turn|11
|-start|p2a: Archeops|Dynamax|
|-heal|p2a: Archeops|520/520|[silent]
|move|p2a: Archeops|Max Quake|p1a: Chansey
|-damage|p1a: Chansey|46/100
|-boost|p2a: Archeops|spd|1
|move|p1a: Chansey|Seismic Toss|p2a: Archeops
|-damage|p2a: Archeops|436/520
|upkeep
|turn|12
|move|p2a: Archeops|Max Quake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-boost|p2a: Archeops|spd|1
|faint|p1a: Chansey
|upkeep
|switch|p1a: Crobat|Crobat, L82, F|100/100
|turn|13
|move|p1a: Crobat|Toxic|p2a: Archeops
|-status|p2a: Archeops|tox
|move|p2a: Archeops|Max Rockfall|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|-weather|Sandstorm
|faint|p1a: Crobat
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Archeops|420/520 tox|[from] psn
|upkeep
|switch|p1a: Urshifu|Urshifu, L74, M|100/100
|-end|p2a: Archeops|Dynamax
|-heal|p2a: Archeops|210/260 tox|[silent]
|turn|14
|move|p1a: Urshifu|Sucker Punch|p2a: Archeops
|-damage|p2a: Archeops|68/260 tox
|move|p2a: Archeops|Dual Wingbeat|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|80/100
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|58/100
|-hitcount|p1a: Urshifu|2
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|52/100|[from] Sandstorm
|-damage|p2a: Archeops|36/260 tox|[from] psn
|upkeep
|turn|15
|move|p1a: Urshifu|Sucker Punch|p2a: Archeops
|-damage|p2a: Archeops|0 fnt
|faint|p2a: Archeops
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|46/100|[from] Sandstorm
|upkeep
|switch|p2a: Pyukumuku|Pyukumuku, L84, M|230/230
|-damage|p2a: Pyukumuku|202/230|[from] Stealth Rock
|turn|16
|move|p1a: Urshifu|Sucker Punch||[still]
|-fail|p1a: Urshifu
|move|p2a: Pyukumuku|Toxic|p1a: Urshifu
|-status|p1a: Urshifu|tox
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Urshifu|40/100 tox|[from] Sandstorm
|-damage|p2a: Pyukumuku|188/230|[from] Sandstorm
|-heal|p2a: Pyukumuku|202/230|[from] item: Leftovers
|-damage|p1a: Urshifu|34/100 tox|[from] psn
|upkeep
|turn|17
|move|p1a: Urshifu|Sucker Punch||[still]
|-fail|p1a: Urshifu
|move|p2a: Pyukumuku|Recover|p2a: Pyukumuku
|-heal|p2a: Pyukumuku|230/230
|-weather|none
|-damage|p1a: Urshifu|22/100 tox|[from] psn
|upkeep
|turn|18
|move|p1a: Urshifu|Sucker Punch||[still]
|-fail|p1a: Urshifu
|move|p2a: Pyukumuku|Recover||[still]
|-fail|p2a: Pyukumuku|heal
|-damage|p1a: Urshifu|4/100 tox|[from] psn
|upkeep
|turn|19
|-start|p1a: Urshifu|Dynamax|
|-heal|p1a: Urshifu|4/100 tox|[silent]
|move|p1a: Urshifu|Max Flutterby|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|167/230
|-unboost|p2a: Pyukumuku|spa|1
|move|p2a: Pyukumuku|Toxic|p1a: Urshifu
|-fail|p1a: Urshifu|tox
|-heal|p2a: Pyukumuku|181/230|[from] item: Leftovers
|-damage|p1a: Urshifu|0 fnt|[from] psn
|faint|p1a: Urshifu
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>