<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8randombattle-88214</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8randombattle-88214<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">PokeLLM</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">BayiHu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8randombattle-88214|init|battle
|title|BayiHu vs. PokeLLM
|j|☆BayiHu
|j|☆PokeLLM
|gametype|singles
|player|p1|BayiHu|2|1243
|player|p2|PokeLLM|265|1299
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Random Battle
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|start
|switch|p1a: Ludicolo|Ludicolo, L86, F|100/100
|switch|p2a: Wailord|Wailord, L90, F|452/452
|turn|1
|move|p1a: Ludicolo|Giga Drain|p2a: Wailord
|-supereffective|p2a: Wailord
|-damage|p2a: Wailord|161/452
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|move|p2a: Wailord|Water Spout|p1a: Ludicolo
|-resisted|p1a: Ludicolo
|-damage|p1a: Ludicolo|84/100
|upkeep
|turn|2
|move|p1a: Ludicolo|Giga Drain|p2a: Wailord
|-supereffective|p2a: Wailord
|-damage|p2a: Wailord|0 fnt
|-heal|p1a: Ludicolo|100/100|[from] drain|[of] p2a: Wailord
|faint|p2a: Wailord
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|upkeep
|switch|p2a: Crawdaunt|Crawdaunt, L84, F|243/243
|turn|3
|move|p1a: Ludicolo|Giga Drain|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-heal|p1a: Ludicolo|100/100|[from] drain|[of] p2a: Crawdaunt
|faint|p2a: Crawdaunt
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|upkeep
|switch|p2a: Melmetal|Melmetal, L74|322/322
|turn|4
|move|p1a: Ludicolo|Giga Drain|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|254/322
|-heal|p1a: Ludicolo|100/100|[from] drain|[of] p2a: Melmetal
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|move|p2a: Melmetal|Superpower|p1a: Ludicolo
|-damage|p1a: Ludicolo|39/100
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|upkeep
|turn|5
|move|p1a: Ludicolo|Ice Beam|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|192/322
|-damage|p1a: Ludicolo|30/100|[from] item: Life Orb
|move|p2a: Melmetal|Superpower|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|faint|p1a: Ludicolo
|upkeep
|switch|p1a: Zamazenta|Zamazenta, L72|100/100
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|turn|6
|move|p1a: Zamazenta|Psychic Fangs|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|124/322
|move|p2a: Melmetal|Superpower|p1a: Zamazenta
|-crit|p1a: Zamazenta
|-damage|p1a: Zamazenta|19/100
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|upkeep
|turn|7
|move|p1a: Zamazenta|Psychic Fangs|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|41/322
|move|p2a: Melmetal|Superpower|p1a: Zamazenta
|-damage|p1a: Zamazenta|5/100
|-unboost|p2a: Melmetal|atk|1
|-unboost|p2a: Melmetal|def|1
|upkeep
|turn|8
|move|p1a: Zamazenta|Psychic Fangs|p2a: Melmetal
|-resisted|p2a: Melmetal
|-crit|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|upkeep
|switch|p2a: Dragalge|Dragalge, L87, F|255/255
|turn|9
|move|p1a: Zamazenta|Psychic Fangs|p2a: Dragalge
|-supereffective|p2a: Dragalge
|-damage|p2a: Dragalge|103/255
|move|p2a: Dragalge|Draco Meteor|p1a: Zamazenta
|-damage|p1a: Zamazenta|0 fnt
|-unboost|p2a: Dragalge|spa|2
|faint|p1a: Zamazenta
|-heal|p2a: Dragalge|118/255|[from] item: Black Sludge
|upkeep
|switch|p1a: Qwilfish|Qwilfish, L85, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Dragalge|atk|1
|turn|10
|move|p1a: Qwilfish|Toxic Spikes|p2a: Dragalge
|-sidestart|p2: PokeLLM|move: Toxic Spikes
|move|p2a: Dragalge|Draco Meteor|p1a: Qwilfish
|-damage|p1a: Qwilfish|44/100
|-unboost|p2a: Dragalge|spa|2
|-heal|p1a: Qwilfish|50/100|[from] item: Black Sludge
|-heal|p2a: Dragalge|133/255|[from] item: Black Sludge
|upkeep
|turn|11
|move|p1a: Qwilfish|Thunder Wave|p2a: Dragalge
|-status|p2a: Dragalge|par
|move|p2a: Dragalge|Draco Meteor|p1a: Qwilfish
|-damage|p1a: Qwilfish|12/100
|-unboost|p2a: Dragalge|spa|2
|-heal|p1a: Qwilfish|18/100|[from] item: Black Sludge
|-heal|p2a: Dragalge|148/255 par|[from] item: Black Sludge
|upkeep
|turn|12
|move|p1a: Qwilfish|Waterfall|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|110/255 par
|move|p2a: Dragalge|Draco Meteor|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|-heal|p2a: Dragalge|125/255 par|[from] item: Black Sludge
|upkeep
|switch|p1a: Bouffalant|Bouffalant, L84, F|100/100
|turn|13
|move|p1a: Bouffalant|Megahorn|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|79/255 par
|move|p2a: Dragalge|Draco Meteor|p1a: Bouffalant
|-damage|p1a: Bouffalant|85/100
|-heal|p1a: Bouffalant|91/100|[from] item: Leftovers
|-heal|p2a: Dragalge|94/255 par|[from] item: Black Sludge
|upkeep
|turn|14
|move|p1a: Bouffalant|Earthquake|p2a: Dragalge
|-supereffective|p2a: Dragalge
|-damage|p2a: Dragalge|0 fnt
|faint|p2a: Dragalge
|-heal|p1a: Bouffalant|97/100|[from] item: Leftovers
|upkeep
|switch|p2a: Dhelmise|Dhelmise, L86|261/261
|-status|p2a: Dhelmise|psn
|-enditem|p2a: Dhelmise|Lum Berry|[eat]
|-curestatus|p2a: Dhelmise|psn|[msg]
|turn|15
|move|p1a: Bouffalant|Earthquake|p2a: Dhelmise
|-resisted|p2a: Dhelmise
|-damage|p2a: Dhelmise|225/261
|move|p2a: Dhelmise|Power Whip|p1a: Bouffalant
|-damage|p1a: Bouffalant|47/100
|-heal|p1a: Bouffalant|53/100|[from] item: Leftovers
|upkeep
|turn|16
|switch|p1a: Shedinja|Shedinja, L90|100/100
|move|p2a: Dhelmise|Power Whip|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|upkeep
|turn|17
|move|p1a: Shedinja|Shadow Sneak|p2a: Dhelmise
|-supereffective|p2a: Dhelmise
|-damage|p2a: Dhelmise|147/261
|move|p2a: Dhelmise|Power Whip|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|upkeep
|turn|18
|move|p1a: Shedinja|Shadow Sneak|p2a: Dhelmise
|-supereffective|p2a: Dhelmise
|-damage|p2a: Dhelmise|63/261
|move|p2a: Dhelmise|Power Whip|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|upkeep
|turn|19
|move|p1a: Shedinja|Shadow Sneak|p2a: Dhelmise
|-supereffective|p2a: Dhelmise
|-damage|p2a: Dhelmise|0 fnt
|faint|p2a: Dhelmise
|upkeep
|switch|p2a: Tauros|Tauros, L81, M|254/254
|-status|p2a: Tauros|psn
|turn|20
|move|p1a: Shedinja|Shadow Sneak|p2a: Tauros
|-immune|p2a: Tauros
|move|p2a: Tauros|Close Combat|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|-damage|p2a: Tauros|223/254 psn|[from] psn
|upkeep
|turn|21
|move|p2a: Tauros|Close Combat|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|move|p1a: Shedinja|X-Scissor|p2a: Tauros
|-damage|p2a: Tauros|124/254 psn
|-damage|p2a: Tauros|93/254 psn|[from] psn
|upkeep
|turn|22
|move|p2a: Tauros|Close Combat|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|move|p1a: Shedinja|X-Scissor|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>